# prepare_spring

./: .gitignore  pom.xml
jmsListener/: pom.xml
jmsListener/src/main/java/ru/maslov/jms/: Launcher.java  MyJmsMessageListener.java
jmsListener/src/main/resources/: applicationContextJmsServer.xml  jmsApplicationContext.xml
mainModule/: pom.xml
mainModule/src/main/java/ru/maslov/contactmanager/dao/: ContactDao.java  UserDao.java
mainModule/src/main/java/ru/maslov/contactmanager/domain/: Contact.java  User.java
mainModule/src/main/java/ru/maslov/contactmanager/service/: ContactService.java  CustomUserDetailsService.java  UserService.java
mainModule/src/main/java/ru/maslov/contactmanager/service/jms/: JmsMessageListener.java
mainModule/src/main/java/ru/maslov/contactmanager/web/: ContactController.java  UserController.java
mainModule/src/main/resources/: changelog.xml  hibernate.cfg.xml
mainModule/src/test/java/contactmanager/test/config/: ControllerTestConfig.java
mainModule/src/test/java/contactmanager/web/: AbstractControllerTest.java  ContactControllerTest.java
mainModule/src/webapp/WEB-INF/: tiles.xml  web.xml
mainModule/src/webapp/WEB-INF/spring/: applicationContext.xml  applicationContextJmsServer.xml  applicationSecurity.xml
mainModule/src/webapp/WEB-INF/spring/appServlet/: controller.xml
mainModule/src/webapp/WEB-INF/view/user/: edit.jsp  list.jsp
mainModule/src/webapp/js/: application.js
mainModule/src/webapp/js/contact/: actions.js
src/main/java/ru/maslov/contactmanager/dao/: ContactDAO.java  ContactDAOImpl.java  ContactDao.java
src/main/java/ru/maslov/contactmanager/domain/: Contact.java
src/main/java/ru/maslov/contactmanager/service/: ContactService.java  IContactService.java
src/main/java/ru/maslov/contactmanager/web/: ContactController.java
src/main/resources/: changelog.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  tiles.xml  web.xml
src/main/webapp/WEB-INF/classes/: standart.properties
src/main/webapp/WEB-INF/layouts/: header.jsp  layout.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  data.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/view/contact/: list.jsp
src/main/webapp/js/contact/: actions.js
src/test/java/ru/maslov/contactmanager/test/config/: ControllerTestConfig.java
src/test/java/ru/maslov/contactmanager/web/: AbstractControllerTest.java  ContactControllerTest.java
